--cpu=Cortex-M4 --fpu=SoftVFP
".\startup.o"
".\random.o"
".\lab10.o"
".\cortexm.o"
".\dac.o"
".\adc.o"
".\timer0.o"
".\timer1.o"
".\sound.o"
".\print.o"
".\i2c3.o"
".\ssd1306.o"
".\switch.o"
".\texas.o"
".\lcd.o"
".\music.o"
".\systick.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Lab10.map" -o .\Lab10.axf